total 40
drwxr-xr-x 2 root root 220 Sep  5 09:34 .
drwxr-xr-x 6 root root 164 Sep  5 02:38 ..
-rwxr--r-- 1 root root  32 Sep  5 02:43 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 03:47 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 03:59 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 07:55 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 08:02 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 08:04 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 08:50 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 09:24 7-file
-rwxr--r-- 1 root root  35 Sep  5 09:33 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 09:34 ls_cwd_content
-rw-r--r-- 1 root root  38 Sep  5 02:57 README.md
